akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/forum"
  user = "postgres"
  password = "postgres"
}

app {
  limit = 50
}