akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/forum"
  user = "postgres"
  password = "postgres"
}

app {
  limit = 50

  maxContentLength = 2000
  maxUsernameLength = 50
  maxTopicLength = 200
  maxEmailLength = 320
}

h2 = {
  connectionPool      = disabled
  url                 = "jdbc:h2:mem:test"
  driver              = "org.h2.Driver"
  keepAliveConnection = true
}