akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = "8080"
}

database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com/dv1bcpsf76vfk"
  user = "azpcgwhkyztdch"
  password = "fffeab29017aec694b171cb9d509af5073bd20528d4581fec62d196be8a4b803"
}

app {
  limit = 50

  maxContentLength = 2000
  maxUsernameLength = 50
  maxTopicLength = 200
}