akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = "8080"
}

database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/forum"
  user = "postgres"
  password = "postgres"
}

app {
  limit = 50

  maxContentLength = 2000
  maxUsernameLength = 50
  maxTopicLength = 200
}
